# sequent

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  app.js  capacitor.config.json  check-db.js  check-imports.js  eslint.config.js  index.html  jest.config.js  main.js  manifest.json  package-lock.json  package.json  parse_links.js  playwright.config.js  service-worker.js  styles.css  test-sync.js  test-tasks.js  test_console.js  test_weather.js  test_ws.js  vite.config.js  vitest.config.js  vitest.setup.js
.github/: copilot-instructions.md
.github/workflows/: ci.yml  main.yml  test.yml
android/app/: build.gradle
android/app/src/main/java/com/sequent/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android_client/: settings.gradle.kts
android_client/app/: build.gradle.kts  proguard-rules.pro
android_client/app/src/androidTest/java/com/example/sequent/: EndToEndTest.kt
android_client/app/src/androidTest/java/com/example/sequent/ui/main/: MainScreenTest.kt
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/example/sequent/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  SequentApplication.kt
android_client/app/src/main/java/com/example/sequent/data/: DataRepository.kt
android_client/app/src/main/java/com/example/sequent/data/local/: AppDatabase.kt
android_client/app/src/main/java/com/example/sequent/data/remote/: Dto.kt  SupabaseApiClient.kt
android_client/app/src/main/java/com/example/sequent/data/sync/: SyncRepository.kt  SyncWorker.kt
android_client/app/src/main/java/com/example/sequent/di/: AppModule.kt
android_client/app/src/main/java/com/example/sequent/notifications/: FcmService.kt  NotificationHelper.kt  ReminderReceiver.kt
android_client/app/src/main/java/com/example/sequent/theme/: Color.kt  Theme.kt  Type.kt
android_client/app/src/main/java/com/example/sequent/ui/archive/: ArchiveScreen.kt
android_client/app/src/main/java/com/example/sequent/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android_client/app/src/main/java/com/example/sequent/ui/calendar/: CalendarScreen.kt
android_client/app/src/main/java/com/example/sequent/ui/components/: Glassmorphism.kt
android_client/app/src/main/java/com/example/sequent/ui/event/: EventScreens.kt
android_client/app/src/main/java/com/example/sequent/ui/main/: MainScreen.kt  MainScreenViewModel.kt
android_client/app/src/main/java/com/example/sequent/ui/sidebar/: Sidebar.kt
android_client/app/src/main/java/com/example/sequent/widget/: SequentWidget.kt  SequentWidgetReceiver.kt
android_client/app/src/main/res/values/: strings.xml  themes.xml
android_client/gradle/: libs.versions.toml
icon_generator/: app.js  index.html  styles.css
scratch/: add_lowercase.js  find_headers.js  remove_uppercase.js  replace.js  replace2.js  replace_headers.js
src/: App.jsx  index.jsx
src/components/archive/: ArchiveView.jsx
src/components/auth/: AuthGuard.jsx  LoginScreen.jsx
src/components/calendar/: AddCalendarModal.jsx  CalendarView.jsx  DaySchedulePreview.jsx
src/components/events/: AddEventModal.jsx
src/components/layout/: PomodoroWidget.jsx  Sidebar.jsx  SidebarAtAGlance.jsx  SidebarHeatmap.jsx
src/components/onboarding/: OnboardingModal.jsx
src/components/settings/: SettingsModal.jsx  SettingsView.jsx
src/components/shared/: AddEventModal.jsx  AddItemModal.jsx  AddTaskModal.jsx  ColorPicker.jsx  DatePicker.jsx  DurationPicker.jsx  EditableItem.jsx  EventViewModal.jsx  LocationPicker.jsx  SelectPicker.jsx  TimePicker.jsx
src/components/tasks/: AddListModal.jsx  AddTaskModal.jsx  DayTaskListPreview.jsx  TasksView.jsx  TasksView.test.jsx
src/components/timeline/: TimelineView.jsx
src/components/ui/: EmptyState.jsx  ErrorBoundary.jsx  Modal.jsx  ToastProvider.jsx
src/lib/: api.js  db.js  id.js  recurrenceEngine.js  sanitize.js  scheduling.js  supabase.js
src/services/: weatherService.js
src/stores/: authStore.js  eventStore.js  settingsStore.js  syncEngine.js  taskStore.js  taskStore.test.js  toastStore.js  uiStore.js
supabase/: config.toml  seed_demo_data.ps1  seed_demo_data.sql  seed_more_events.sql
supabase/functions/_shared/: mapper.ts  response.ts  supabase-client.ts  validation.ts
supabase/functions/auth-google/: index.ts
supabase/functions/auth-microsoft/: index.ts
supabase/functions/calendars/: index.ts
supabase/functions/events/: index.ts
supabase/functions/gemini-proxy/: index.ts
supabase/functions/lists/: index.ts
supabase/functions/sync/: index.ts
supabase/functions/sync-google/: index.ts
supabase/functions/sync-microsoft/: index.ts
supabase/functions/tasks/: index.ts
supabase/functions/weather-proxy/: index.ts
supabase/migrations/: 20260530000000_init_schema.sql  20260531000000_add_sync_fields.sql  20260531000001_user_profiles.sql  20260531000002_subscriptions.sql  20260601000003_set_user_id_defaults.sql  20260603000000_calendar_integration_fields.sql  20260603000001_calendar_oauth_connections.sql  20260603000002_weather_cache.sql  20260603000003_tasks_integration_fields.sql
tests/: e2e.spec.js
tests/e2e/: add_event.spec.js  app.spec.js  e2e.spec.js  heatmap.spec.js
tests/unit/: api.test.js  mapper.test.js  settingsStore.test.js  store.test.js  syncEngine.test.js  timeline.test.js  uiStore.test.js
(+11 files in other folders)
